<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="040711ec-2c9a-4690-ad9d-746eb5e922a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5555/Licencje/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="53f1cae1-ab42-4e9d-8677-76594b8f5bea" SourceId="1" SourceUrl="net.tcp://localhost:5555/Licencje/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1370a0f4-abb0-4cf5-b668-9c27ac33faae" SourceId="1" SourceUrl="net.tcp://localhost:5555/Licencje/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c15700a-38bd-4dfc-aeb2-4aa3e960f891" SourceId="1" SourceUrl="net.tcp://localhost:5555/Licencje/mex" />
    <MetadataFile FileName="SerwerLicencji.xsd" MetadataType="Schema" ID="42431c49-409e-4ded-88fd-40c95409e35c" SourceId="1" SourceUrl="net.tcp://localhost:5555/Licencje/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3310410f-fee2-46a4-a49c-aee09675910b" SourceId="1" SourceUrl="net.tcp://localhost:5555/Licencje/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>